import os

DATA_FILE = "accounts.txt"

def load_accounts():
    accounts = {}
    if not os.path.exists(DATA_FILE):
        return accounts
    with open(DATA_FILE, "r") as file:
        for line in file:
            acc_no, name, pin, balance, history, blocked = line.strip().split("|")
            accounts[acc_no] = {
                "name": name,
                "pin": pin,
                "balance": float(balance),
                "history": history.split(";") if history else [],
                "blocked": blocked == "True"
            }
    return accounts
    
def save_accounts(accounts):
    with open(DATA_FILE, "w") as file:
        for acc_no, data in accounts.items():
            history = ";".join(data["history"])
            file.write(
                f"{acc_no}|{data['name']}|{data['pin']}|{data['balance']}|{history}|{data['blocked']}\n"
            )

def generate_account_number(accounts):
    base = 10000
    return str(base + len(accounts) + 1)
